{
  "name": "food_delivery_backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "geoip-lite": "^1.4.10",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.0",
    "mongoose-unique-validator": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
